# Portainer Connection
PORTAINER_HOST=notmyproblemnas
PORTAINER_PORT=9000
PORTAINER_USERNAME=admin
PORTAINER_PASSWORD=

# Synology Connection
SYNOLOGY_HOST=notmyproblemnas
SYNOLOGY_PORT=5000
SYNOLOGY_USERNAME=akib_admin
SYNOLOGY_PASSWORD=
