# Dashboard Authentication
DASHBOARD_PASSWORD=<strong-password-for-dashboard-access>

# Portainer Connection
PORTAINER_HOST=<portainer-host>
PORTAINER_PORT=<portainer-port(usually 9000)>
PORTAINER_USERNAME=<portainer-username>
PORTAINER_PASSWORD=<portainer-password>

# Synology Connection
SYNOLOGY_HOST=<synology-host>
SYNOLOGY_PORT=<synology-port(usually 5000)>
SYNOLOGY_USERNAME=<synology-username>
SYNOLOGY_PASSWORD=<synology-password>
